
##################LEARN##################
ERRORES = 100.0000
ERRORES = 100.0000
ERRORES = 50.0000
ERRORES = 75.0000
ERRORES = 50.0000
ERRORES = 75.0000
ERRORES = 50.0000
ERRORES = 50.0000
ERRORES = 50.0000
ERRORES = 75.0000
ERRORES = 50.0000
ERRORES = 50.0000
ERRORES = 75.0000
ERRORES = 50.0000
ERRORES = 50.0000
ERRORES = 75.0000
ERRORES = 50.0000
ERRORES = 50.0000
ERRORES = 75.0000
ERRORES = 50.0000
ERRORES = 50.0000
ERRORES = 75.0000
ERRORES = 50.0000
ERRORES = 50.0000
ERRORES = 75.0000
ERRORES = 50.0000
ERRORES = 50.0000
ERRORES = 75.0000
ERRORES = 50.0000
ERRORES = 25.0000
ERRORES = 0.0000

##################TEST##################

Clase 1 = 1 (25.00%)
Clase 2 = 3 (75.00%)

Fallos = 0 (0.00%)
Aciertos = 4 (100.00%)
